ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fdc26009400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fdc26009400] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x7fdc26009400] 264 - core 159 r2999 296494a - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/joshkeegan/Desktop/Chladni/myVideo2.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=9.81e-08x    frame=   54 fps=0.1 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=4.94e-05x    frame=   55 fps=0.1 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=9.7e-05x    frame=   56 fps=0.1 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.000143x    frame=   57 fps=0.1 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.000187x    frame=   58 fps=0.1 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.000229x    frame=   59 fps=0.1 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00027x    frame=   60 fps=0.1 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00031x    frame=   61 fps=0.1 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.000348x    frame=   62 fps=0.1 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.000385x    frame=   63 fps=0.1 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.000421x    frame=   64 fps=0.1 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.000453x    frame=   65 fps=0.1 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.000484x    frame=   66 fps=0.1 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.000514x    frame=   67 fps=0.1 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.000545x    frame=   68 fps=0.1 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.000575x    frame=   69 fps=0.1 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.000605x    frame=   70 fps=0.1 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.000634x    frame=   71 fps=0.1 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.000661x    frame=   72 fps=0.1 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.000688x    frame=   73 fps=0.1 q=21.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.000715x    frame=   74 fps=0.1 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.00074x    frame=   75 fps=0.1 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.000765x    frame=   76 fps=0.1 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.000789x    frame=   77 fps=0.1 q=21.0 size=     256kB time=00:00:00.80 bitrate=2621.7kbits/s speed=0.000813x    frame=   78 fps=0.1 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.000836x    frame=   79 fps=0.1 q=21.0 size=     256kB time=00:00:00.86 bitrate=2420.1kbits/s speed=0.000859x    frame=   80 fps=0.1 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.000877x    frame=   81 fps=0.1 q=21.0 size=     256kB time=00:00:00.93 bitrate=2247.2kbits/s speed=0.000894x    frame=   82 fps=0.1 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.000911x    frame=   83 fps=0.1 q=21.0 size=     256kB time=00:00:01.00 bitrate=2097.4kbits/s speed=0.000931x    frame=   84 fps=0.1 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.00095x    frame=   85 fps=0.1 q=21.0 size=     256kB time=00:00:01.06 bitrate=1966.3kbits/s speed=0.000969x    frame=   86 fps=0.1 q=21.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.000988x    frame=   87 fps=0.1 q=21.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.00101x    frame=   88 fps=0.1 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.00102x    frame=   89 fps=0.1 q=21.0 size=     256kB time=00:00:01.20 bitrate=1747.9kbits/s speed=0.00104x    frame=   90 fps=0.1 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.00105x    frame=   91 fps=0.1 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.00107x    frame=   92 fps=0.1 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.00109x    frame=   93 fps=0.1 q=21.0 size=     512kB time=00:00:01.33 bitrate=3145.9kbits/s speed=0.0011x    frame=   94 fps=0.1 q=21.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.00112x    frame=   95 fps=0.1 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.00113x    frame=   96 fps=0.1 q=21.0 size=     512kB time=00:00:01.43 bitrate=2926.4kbits/s speed=0.00115x    frame=   97 fps=0.1 q=21.0 size=     512kB time=00:00:01.46 bitrate=2859.9kbits/s speed=0.00116x    frame=   98 fps=0.1 q=21.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.00118x    frame=   99 fps=0.1 q=21.0 size=     512kB time=00:00:01.53 bitrate=2735.6kbits/s speed=0.00119x    frame=  100 fps=0.1 q=21.0 size=     512kB time=00:00:01.56 bitrate=2677.3kbits/s speed=0.00121x    frame=  101 fps=0.1 q=21.0 size=     512kB time=00:00:01.60 bitrate=2621.6kbits/s speed=0.00122x    frame=  102 fps=0.1 q=21.0 size=     512kB time=00:00:01.63 bitrate=2568.1kbits/s speed=0.00123x    frame=  103 fps=0.1 q=21.0 size=     512kB time=00:00:01.66 bitrate=2516.7kbits/s speed=0.00125x    frame=  104 fps=0.1 q=21.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.00125x    frame=  105 fps=0.1 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.00127x    frame=  106 fps=0.1 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.00128x    frame=  107 fps=0.1 q=21.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.00129x    frame=  108 fps=0.1 q=21.0 size=     512kB time=00:00:01.83 bitrate=2287.9kbits/s speed=0.0013x    frame=  109 fps=0.1 q=21.0 size=     512kB time=00:00:01.86 bitrate=2247.1kbits/s speed=0.00132x    frame=  110 fps=0.1 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.00133x    frame=  111 fps=0.1 q=21.0 size=     512kB time=00:00:01.93 bitrate=2169.6kbits/s speed=0.00134x    frame=  112 fps=0.1 q=21.0 size=     512kB time=00:00:01.96 bitrate=2132.8kbits/s speed=0.00135x    frame=  113 fps=0.1 q=21.0 size=     512kB time=00:00:02.00 bitrate=2097.3kbits/s speed=0.00136x    frame=  114 fps=0.1 q=21.0 size=     512kB time=00:00:02.03 bitrate=2062.9kbits/s speed=0.00137x    frame=  115 fps=0.1 q=21.0 size=     512kB time=00:00:02.06 bitrate=2029.6kbits/s speed=0.00138x    frame=  116 fps=0.1 q=21.0 size=     512kB time=00:00:02.10 bitrate=1997.4kbits/s speed=0.00139x    frame=  117 fps=0.1 q=21.0 size=     768kB time=00:00:02.13 bitrate=2949.2kbits/s speed=0.0014x    frame=  118 fps=0.1 q=21.0 size=     768kB time=00:00:02.16 bitrate=2903.8kbits/s speed=0.00141x    frame=  119 fps=0.1 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.00142x    frame=  120 fps=0.1 q=21.0 size=     768kB time=00:00:02.23 bitrate=2817.2kbits/s speed=0.00143x    frame=  121 fps=0.1 q=21.0 size=     768kB time=00:00:02.26 bitrate=2775.7kbits/s speed=0.00144x    frame=  122 fps=0.1 q=21.0 size=     768kB time=00:00:02.30 bitrate=2735.5kbits/s speed=0.00144x    frame=  123 fps=0.1 q=21.0 size=     768kB time=00:00:02.33 bitrate=2696.4kbits/s speed=0.00145x    frame=  124 fps=0.1 q=21.0 size=     768kB time=00:00:02.36 bitrate=2658.5kbits/s speed=0.00146x    frame=  125 fps=0.1 q=21.0 size=     768kB time=00:00:02.40 bitrate=2621.5kbits/s speed=0.00147x    frame=  126 fps=0.1 q=21.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.00148x    frame=  127 fps=0.1 q=21.0 size=     768kB time=00:00:02.46 bitrate=2550.7kbits/s speed=0.00148x    frame=  128 fps=0.1 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.00149x    frame=  129 fps=0.1 q=21.0 size=     768kB time=00:00:02.53 bitrate=2483.6kbits/s speed=0.00149x    frame=  130 fps=0.1 q=21.0 size=     768kB time=00:00:02.56 bitrate=2451.3kbits/s speed=0.0015x    frame=  131 fps=0.1 q=21.0 size=     768kB time=00:00:02.60 bitrate=2419.9kbits/s speed=0.00151x    frame=  132 fps=0.1 q=21.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.00152x    frame=  133 fps=0.1 q=21.0 size=     768kB time=00:00:02.66 bitrate=2359.4kbits/s speed=0.00153x    frame=  134 fps=0.1 q=21.0 size=     768kB time=00:00:02.70 bitrate=2330.3kbits/s speed=0.00154x    frame=  135 fps=0.1 q=21.0 size=     768kB time=00:00:02.73 bitrate=2301.8kbits/s speed=0.00155x    frame=  136 fps=0.1 q=21.0 size=     768kB time=00:00:02.76 bitrate=2274.1kbits/s speed=0.00155x    frame=  137 fps=0.1 q=21.0 size=     768kB time=00:00:02.80 bitrate=2247.0kbits/s speed=0.00156x    frame=  138 fps=0.1 q=21.0 size=     768kB time=00:00:02.83 bitrate=2220.6kbits/s speed=0.00157x    frame=  139 fps=0.1 q=21.0 size=     768kB time=00:00:02.86 bitrate=2194.8kbits/s speed=0.00158x    frame=  140 fps=0.1 q=21.0 size=     768kB time=00:00:02.90 bitrate=2169.6kbits/s speed=0.00159x    frame=  141 fps=0.1 q=21.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.0016x    frame=  142 fps=0.1 q=21.0 size=    1024kB time=00:00:02.96 bitrate=2827.7kbits/s speed=0.0016x    frame=  143 fps=0.1 q=21.0 size=    1024kB time=00:00:03.00 bitrate=2796.3kbits/s speed=0.00161x    frame=  144 fps=0.1 q=21.0 size=    1024kB time=00:00:03.03 bitrate=2765.5kbits/s speed=0.00162x    frame=  145 fps=0.1 q=21.0 size=    1024kB time=00:00:03.06 bitrate=2735.5kbits/s speed=0.00163x    frame=  146 fps=0.1 q=21.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.00163x    frame=  147 fps=0.1 q=21.0 size=    1024kB time=00:00:03.13 bitrate=2677.3kbits/s speed=0.00164x    frame=  148 fps=0.1 q=21.0 size=    1024kB time=00:00:03.16 bitrate=2649.1kbits/s speed=0.00165x    frame=  149 fps=0.1 q=21.0 size=    1024kB time=00:00:03.20 bitrate=2621.5kbits/s speed=0.00166x    frame=  150 fps=0.1 q=21.0 size=    1024kB time=00:00:03.23 bitrate=2594.5kbits/s speed=0.00166x    frame=  151 fps=0.1 q=21.0 size=    1024kB time=00:00:03.26 bitrate=2568.0kbits/s speed=0.00167x    frame=  152 fps=0.1 q=21.0 size=    1024kB time=00:00:03.30 bitrate=2542.1kbits/s speed=0.00168x    frame=  153 fps=0.1 q=21.0 size=    1024kB time=00:00:03.33 bitrate=2516.6kbits/s speed=0.00168x    frame=  154 fps=0.1 q=21.0 size=    1024kB time=00:00:03.36 bitrate=2491.7kbits/s speed=0.00169x    frame=  155 fps=0.1 q=21.0 size=    1024kB time=00:00:03.40 bitrate=2467.3kbits/s speed=0.0017x    frame=  156 fps=0.1 q=21.0 size=    1024kB time=00:00:03.43 bitrate=2443.3kbits/s speed=0.00171x    frame=  157 fps=0.1 q=21.0 size=    1024kB time=00:00:03.46 bitrate=2419.9kbits/s speed=0.00171x    frame=  158 fps=0.1 q=21.0 size=    1024kB time=00:00:03.50 bitrate=2396.8kbits/s speed=0.00172x    frame=  159 fps=0.1 q=21.0 size=    1024kB time=00:00:03.53 bitrate=2374.2kbits/s speed=0.00173x    frame=  160 fps=0.1 q=21.0 size=    1024kB time=00:00:03.56 bitrate=2352.0kbits/s speed=0.00173x    frame=  161 fps=0.1 q=21.0 size=    1024kB time=00:00:03.60 bitrate=2330.2kbits/s speed=0.00174x    frame=  162 fps=0.1 q=21.0 size=    1024kB time=00:00:03.63 bitrate=2308.9kbits/s speed=0.00175x    frame=  163 fps=0.1 q=21.0 size=    1024kB time=00:00:03.66 bitrate=2287.9kbits/s speed=0.00175x    frame=  164 fps=0.1 q=21.0 size=    1024kB time=00:00:03.70 bitrate=2267.3kbits/s speed=0.00176x    frame=  165 fps=0.1 q=21.0 size=    1024kB time=00:00:03.73 bitrate=2247.0kbits/s speed=0.00177x    frame=  166 fps=0.1 q=21.0 size=    1024kB time=00:00:03.76 bitrate=2227.1kbits/s speed=0.00177x    frame=  167 fps=0.1 q=21.0 size=    1024kB time=00:00:03.80 bitrate=2207.6kbits/s speed=0.00178x    frame=  168 fps=0.1 q=21.0 size=    1024kB time=00:00:03.83 bitrate=2188.4kbits/s speed=0.00178x    frame=  169 fps=0.1 q=21.0 size=    1024kB time=00:00:03.86 bitrate=2169.5kbits/s speed=0.00179x    frame=  170 fps=0.1 q=21.0 size=    1280kB time=00:00:03.90 bitrate=2688.7kbits/s speed=0.0018x    frame=  171 fps=0.1 q=21.0 size=    1280kB time=00:00:03.93 bitrate=2665.9kbits/s speed=0.0018x    frame=  172 fps=0.1 q=21.0 size=    1280kB time=00:00:03.96 bitrate=2643.5kbits/s speed=0.00181x    frame=  173 fps=0.1 q=21.0 size=    1280kB time=00:00:04.00 bitrate=2621.5kbits/s speed=0.00181x    frame=  174 fps=0.1 q=21.0 size=    1280kB time=00:00:04.03 bitrate=2599.8kbits/s speed=0.00182x    frame=  175 fps=0.1 q=21.0 size=    1280kB time=00:00:04.06 bitrate=2578.5kbits/s speed=0.00183x    frame=  176 fps=0.1 q=21.0 size=    1280kB time=00:00:04.10 bitrate=2557.6kbits/s speed=0.00183x    frame=  177 fps=0.1 q=21.0 size=    1280kB time=00:00:04.13 bitrate=2536.9kbits/s speed=0.00184x    frame=  178 fps=0.1 q=21.0 size=    1280kB time=00:00:04.16 bitrate=2516.6kbits/s speed=0.00184x    frame=  179 fps=0.1 q=21.0 size=    1280kB time=00:00:04.20 bitrate=2496.7kbits/s speed=0.00185x    frame=  180 fps=0.1 q=21.0 size=    1280kB time=00:00:04.23 bitrate=2477.0kbits/s speed=0.00185x    frame=  181 fps=0.1 q=21.0 size=    1280kB time=00:00:04.26 bitrate=2457.7kbits/s speed=0.00186x    frame=  182 fps=0.1 q=21.0 size=    1280kB time=00:00:04.30 bitrate=2438.6kbits/s speed=0.00186x    frame=  183 fps=0.1 q=21.0 size=    1280kB time=00:00:04.33 bitrate=2419.8kbits/s speed=0.00187x    frame=  184 fps=0.1 q=21.0 size=    1280kB time=00:00:04.36 bitrate=2401.4kbits/s speed=0.00188x    frame=  185 fps=0.1 q=21.0 size=    1280kB time=00:00:04.40 bitrate=2383.2kbits/s speed=0.00188x    frame=  186 fps=0.1 q=21.0 size=    1280kB time=00:00:04.43 bitrate=2365.3kbits/s speed=0.00189x    frame=  187 fps=0.1 q=21.0 size=    1280kB time=00:00:04.46 bitrate=2347.6kbits/s speed=0.00189x    frame=  188 fps=0.1 q=21.0 size=    1280kB time=00:00:04.50 bitrate=2330.2kbits/s speed=0.0019x    frame=  189 fps=0.1 q=21.0 size=    1280kB time=00:00:04.53 bitrate=2313.1kbits/s speed=0.0019x    frame=  190 fps=0.1 q=21.0 size=    1280kB time=00:00:04.56 bitrate=2296.2kbits/s speed=0.00191x    frame=  191 fps=0.1 q=21.0 size=    1280kB time=00:00:04.60 bitrate=2279.6kbits/s speed=0.00191x    frame=  192 fps=0.1 q=21.0 size=    1280kB time=00:00:04.63 bitrate=2263.2kbits/s speed=0.00192x    frame=  193 fps=0.1 q=21.0 size=    1280kB time=00:00:04.66 bitrate=2247.0kbits/s speed=0.00192x    frame=  194 fps=0.1 q=21.0 size=    1280kB time=00:00:04.70 bitrate=2231.1kbits/s speed=0.00193x    frame=  195 fps=0.1 q=21.0 size=    1536kB time=00:00:04.73 bitrate=2658.4kbits/s speed=0.00193x    frame=  196 fps=0.1 q=21.0 size=    1536kB time=00:00:04.76 bitrate=2639.8kbits/s speed=0.00193x    frame=  197 fps=0.1 q=21.0 size=    1536kB time=00:00:04.80 bitrate=2621.5kbits/s speed=0.00194x    frame=  198 fps=0.1 q=21.0 size=    1536kB time=00:00:04.83 bitrate=2603.4kbits/s speed=0.00194x    frame=  199 fps=0.1 q=21.0 size=    1536kB time=00:00:04.86 bitrate=2585.6kbits/s speed=0.00195x    frame=  200 fps=0.1 q=21.0 size=    1536kB time=00:00:04.90 bitrate=2568.0kbits/s speed=0.00195x    frame=  201 fps=0.1 q=21.0 size=    1536kB time=00:00:04.93 bitrate=2550.6kbits/s speed=0.00195x    frame=  202 fps=0.1 q=21.0 size=    1536kB time=00:00:04.96 bitrate=2533.5kbits/s speed=0.00196x    frame=  203 fps=0.1 q=21.0 size=    1536kB time=00:00:05.00 bitrate=2516.6kbits/s speed=0.00196x    frame=  204 fps=0.1 q=21.0 size=    1536kB time=00:00:05.03 bitrate=2500.0kbits/s speed=0.00197x    frame=  205 fps=0.1 q=21.0 size=    1536kB time=00:00:05.06 bitrate=2483.5kbits/s speed=0.00197x    frame=  206 fps=0.1 q=21.0 size=    1536kB time=00:00:05.10 bitrate=2467.3kbits/s speed=0.00198x    frame=  207 fps=0.1 q=21.0 size=    1536kB time=00:00:05.13 bitrate=2451.3kbits/s speed=0.00198x    frame=  208 fps=0.1 q=21.0 size=    1536kB time=00:00:05.16 bitrate=2435.4kbits/s speed=0.00198x    frame=  209 fps=0.1 q=21.0 size=    1536kB time=00:00:05.20 bitrate=2419.8kbits/s speed=0.00199x    frame=  210 fps=0.1 q=21.0 size=    1536kB time=00:00:05.23 bitrate=2404.4kbits/s speed=0.00199x    frame=  211 fps=0.1 q=21.0 size=    1536kB time=00:00:05.26 bitrate=2389.2kbits/s speed=0.002x    frame=  212 fps=0.1 q=21.0 size=    1536kB time=00:00:05.30 bitrate=2374.2kbits/s speed=0.002x    frame=  213 fps=0.1 q=21.0 size=    1536kB time=00:00:05.33 bitrate=2359.3kbits/s speed=0.00201x    frame=  214 fps=0.1 q=21.0 size=    1536kB time=00:00:05.36 bitrate=2344.7kbits/s speed=0.00201x    frame=  215 fps=0.1 q=21.0 size=    1536kB time=00:00:05.40 bitrate=2330.2kbits/s speed=0.00201x    frame=  216 fps=0.1 q=21.0 size=    1792kB time=00:00:05.43 bitrate=2701.9kbits/s speed=0.00202x    frame=  217 fps=0.1 q=21.0 size=    1792kB time=00:00:05.46 bitrate=2685.4kbits/s speed=0.00202x    frame=  218 fps=0.1 q=21.0 size=    1792kB time=00:00:05.50 bitrate=2669.1kbits/s speed=0.00203x    frame=  219 fps=0.1 q=21.0 size=    1792kB time=00:00:05.53 bitrate=2653.1kbits/s speed=0.00203x    frame=  220 fps=0.1 q=21.0 size=    1792kB time=00:00:05.56 bitrate=2637.2kbits/s speed=0.00203x    frame=  221 fps=0.1 q=21.0 size=    1792kB time=00:00:05.60 bitrate=2621.5kbits/s speed=0.00204x    frame=  222 fps=0.1 q=21.0 size=    1792kB time=00:00:05.63 bitrate=2606.0kbits/s speed=0.00204x    frame=  223 fps=0.1 q=21.0 size=    1792kB time=00:00:05.66 bitrate=2590.6kbits/s speed=0.00205x    frame=  224 fps=0.1 q=21.0 size=    1792kB time=00:00:05.70 bitrate=2575.5kbits/s speed=0.00205x    frame=  225 fps=0.1 q=21.0 size=    1792kB time=00:00:05.73 bitrate=2560.5kbits/s speed=0.00205x    frame=  226 fps=0.1 q=21.0 size=    1792kB time=00:00:05.76 bitrate=2545.7kbits/s speed=0.00206x    frame=  227 fps=0.1 q=21.0 size=    1792kB time=00:00:05.80 bitrate=2531.1kbits/s speed=0.00206x    frame=  228 fps=0.1 q=21.0 size=    1792kB time=00:00:05.83 bitrate=2516.6kbits/s speed=0.00207x    frame=  229 fps=0.1 q=21.0 size=    1792kB time=00:00:05.86 bitrate=2502.3kbits/s speed=0.00207x    frame=  230 fps=0.1 q=21.0 size=    1792kB time=00:00:05.90 bitrate=2488.2kbits/s speed=0.00207x    frame=  231 fps=0.1 q=21.0 size=    1792kB time=00:00:05.93 bitrate=2474.2kbits/s speed=0.00208x    frame=  232 fps=0.1 q=21.0 size=    1792kB time=00:00:05.96 bitrate=2460.4kbits/s speed=0.00208x    frame=  233 fps=0.1 q=21.0 size=    1792kB time=00:00:06.00 bitrate=2446.7kbits/s speed=0.00209x    frame=  234 fps=0.1 q=21.0 size=    1792kB time=00:00:06.03 bitrate=2433.2kbits/s speed=0.00209x    frame=  235 fps=0.1 q=21.0 size=    1792kB time=00:00:06.06 bitrate=2419.8kbits/s speed=0.00209x    frame=  236 fps=0.1 q=21.0 size=    1792kB time=00:00:06.10 bitrate=2406.6kbits/s speed=0.0021x    frame=  237 fps=0.1 q=21.0 size=    1792kB time=00:00:06.13 bitrate=2393.5kbits/s speed=0.0021x    frame=  238 fps=0.1 q=21.0 size=    1792kB time=00:00:06.16 bitrate=2380.6kbits/s speed=0.0021x    frame=  239 fps=0.1 q=21.0 size=    2048kB time=00:00:06.20 bitrate=2706.0kbits/s speed=0.00211x    frame=  240 fps=0.1 q=21.0 size=    2048kB time=00:00:06.23 bitrate=2691.6kbits/s speed=0.00211x    frame=  241 fps=0.1 q=21.0 size=    2048kB time=00:00:06.26 bitrate=2677.2kbits/s speed=0.00211x    frame=  242 fps=0.1 q=21.0 size=    2048kB time=00:00:06.30 bitrate=2663.1kbits/s speed=0.00212x    frame=  243 fps=0.1 q=21.0 size=    2048kB time=00:00:06.33 bitrate=2649.1kbits/s speed=0.00212x    frame=  244 fps=0.1 q=21.0 size=    2048kB time=00:00:06.36 bitrate=2635.2kbits/s speed=0.00212x    frame=  245 fps=0.1 q=21.0 size=    2048kB time=00:00:06.40 bitrate=2621.5kbits/s speed=0.00213x    frame=  246 fps=0.1 q=21.0 size=    2048kB time=00:00:06.43 bitrate=2607.9kbits/s speed=0.00213x    frame=  247 fps=0.1 q=21.0 size=    2048kB time=00:00:06.46 bitrate=2594.4kbits/s speed=0.00214x    frame=  248 fps=0.1 q=21.0 size=    2048kB time=00:00:06.50 bitrate=2581.1kbits/s speed=0.00214x    frame=  249 fps=0.1 q=21.0 size=    2048kB time=00:00:06.53 bitrate=2568.0kbits/s speed=0.00214x    frame=  250 fps=0.1 q=21.0 size=    2048kB time=00:00:06.56 bitrate=2554.9kbits/s speed=0.00215x    frame=  251 fps=0.1 q=21.0 size=    2048kB time=00:00:06.60 bitrate=2542.0kbits/s speed=0.00215x    frame=  252 fps=0.1 q=21.0 size=    2048kB time=00:00:06.63 bitrate=2529.3kbits/s speed=0.00215x    frame=  253 fps=0.1 q=21.0 size=    2048kB time=00:00:06.66 bitrate=2516.6kbits/s speed=0.00216x    frame=  254 fps=0.1 q=21.0 size=    2048kB time=00:00:06.70 bitrate=2504.1kbits/s speed=0.00216x    frame=  255 fps=0.1 q=21.0 size=    2048kB time=00:00:06.73 bitrate=2491.7kbits/s speed=0.00216x    frame=  256 fps=0.1 q=21.0 size=    2048kB time=00:00:06.76 bitrate=2479.4kbits/s speed=0.00217x    frame=  257 fps=0.1 q=21.0 size=    2048kB time=00:00:06.80 bitrate=2467.3kbits/s speed=0.00217x    frame=  258 fps=0.1 q=21.0 size=    2048kB time=00:00:06.83 bitrate=2455.2kbits/s speed=0.00217x    frame=  259 fps=0.1 q=21.0 size=    2048kB time=00:00:06.86 bitrate=2443.3kbits/s speed=0.00217x    frame=  260 fps=0.1 q=21.0 size=    2048kB time=00:00:06.90 bitrate=2431.5kbits/s speed=0.00217x    frame=  261 fps=0.1 q=21.0 size=    2048kB time=00:00:06.93 bitrate=2419.8kbits/s speed=0.00218x    frame=  262 fps=0.1 q=21.0 size=    2304kB time=00:00:06.96 bitrate=2709.3kbits/s speed=0.00218x    frame=  263 fps=0.1 q=21.0 size=    2304kB time=00:00:07.00 bitrate=2696.4kbits/s speed=0.00219x    frame=  264 fps=0.1 q=21.0 size=    2304kB time=00:00:07.03 bitrate=2683.6kbits/s speed=0.00219x    frame=  265 fps=0.1 q=21.0 size=    2304kB time=00:00:07.06 bitrate=2670.9kbits/s speed=0.00219x    frame=  266 fps=0.1 q=21.0 size=    2304kB time=00:00:07.10 bitrate=2658.4kbits/s speed=0.0022x    frame=  267 fps=0.1 q=21.0 size=    2304kB time=00:00:07.13 bitrate=2646.0kbits/s speed=0.0022x    frame=  268 fps=0.1 q=21.0 size=    2304kB time=00:00:07.16 bitrate=2633.7kbits/s speed=0.0022x    frame=  269 fps=0.1 q=21.0 size=    2304kB time=00:00:07.20 bitrate=2621.5kbits/s speed=0.00221x    frame=  270 fps=0.1 q=21.0 size=    2304kB time=00:00:07.23 bitrate=2609.4kbits/s speed=0.00221x    frame=  271 fps=0.1 q=21.0 size=    2304kB time=00:00:07.26 bitrate=2597.4kbits/s speed=0.00222x    frame=  272 fps=0.1 q=21.0 size=    2304kB time=00:00:07.30 bitrate=2585.6kbits/s speed=0.00222x    frame=  273 fps=0.1 q=21.0 size=    2304kB time=00:00:07.33 bitrate=2573.8kbits/s speed=0.00222x    frame=  274 fps=0.1 q=21.0 size=    2304kB time=00:00:07.36 bitrate=2562.2kbits/s speed=0.00223x    frame=  275 fps=0.1 q=21.0 size=    2304kB time=00:00:07.40 bitrate=2550.6kbits/s speed=0.00223x    frame=  276 fps=0.1 q=21.0 size=    2304kB time=00:00:07.43 bitrate=2539.2kbits/s speed=0.00224x    frame=  277 fps=0.1 q=21.0 size=    2304kB time=00:00:07.46 bitrate=2527.8kbits/s speed=0.00224x    frame=  278 fps=0.1 q=21.0 size=    2304kB time=00:00:07.50 bitrate=2516.6kbits/s speed=0.00225x    frame=  279 fps=0.1 q=21.0 size=    2304kB time=00:00:07.53 bitrate=2505.5kbits/s speed=0.00225x    frame=  280 fps=0.1 q=21.0 size=    2304kB time=00:00:07.56 bitrate=2494.4kbits/s speed=0.00226x    frame=  281 fps=0.1 q=21.0 size=    2304kB time=00:00:07.60 bitrate=2483.5kbits/s speed=0.00226x    frame=  283 fps=0.1 q=21.0 size=    2560kB time=00:00:07.66 bitrate=2735.4kbits/s speed=0.00228x    frame=  284 fps=0.1 q=21.0 size=    2560kB time=00:00:07.70 bitrate=2723.6kbits/s speed=0.00228x    frame=  285 fps=0.1 q=21.0 size=    2560kB time=00:00:07.73 bitrate=2711.9kbits/s speed=0.00228x    frame=  286 fps=0.1 q=21.0 size=    2560kB time=00:00:07.76 bitrate=2700.2kbits/s speed=0.00229x    frame=  287 fps=0.1 q=21.0 size=    2560kB time=00:00:07.80 bitrate=2688.7kbits/s speed=0.00229x    frame=  288 fps=0.1 q=21.0 size=    2560kB time=00:00:07.83 bitrate=2677.2kbits/s speed=0.0023x    frame=  289 fps=0.1 q=21.0 size=    2560kB time=00:00:07.86 bitrate=2665.9kbits/s speed=0.0023x    frame=  290 fps=0.1 q=21.0 size=    2560kB time=00:00:07.90 bitrate=2654.6kbits/s speed=0.0023x    frame=  291 fps=0.1 q=21.0 size=    2560kB time=00:00:07.93 bitrate=2643.5kbits/s speed=0.00231x    frame=  292 fps=0.1 q=21.0 size=    2560kB time=00:00:07.96 bitrate=2632.4kbits/s speed=0.00231x    frame=  293 fps=0.1 q=21.0 size=    2560kB time=00:00:08.00 bitrate=2621.5kbits/s speed=0.00232x    frame=  294 fps=0.1 q=21.0 size=    2560kB time=00:00:08.03 bitrate=2610.6kbits/s speed=0.00232x    frame=  295 fps=0.1 q=21.0 size=    2560kB time=00:00:08.06 bitrate=2599.8kbits/s speed=0.00232x    frame=  296 fps=0.1 q=18.0 size=    2560kB time=00:00:08.10 bitrate=2589.1kbits/s speed=0.00233x    frame=  297 fps=0.1 q=21.0 size=    2560kB time=00:00:08.13 bitrate=2578.5kbits/s speed=0.00233x    frame=  298 fps=0.1 q=21.0 size=    2560kB time=00:00:08.16 bitrate=2568.0kbits/s speed=0.00233x    frame=  299 fps=0.1 q=21.0 size=    2560kB time=00:00:08.20 bitrate=2557.5kbits/s speed=0.00234x    frame=  300 fps=0.1 q=21.0 size=    2560kB time=00:00:08.23 bitrate=2547.2kbits/s speed=0.00234x    frame=  301 fps=0.1 q=21.0 size=    2816kB time=00:00:08.26 bitrate=2790.6kbits/s speed=0.00234x    frame=  302 fps=0.1 q=21.0 size=    2816kB time=00:00:08.30 bitrate=2779.4kbits/s speed=0.00234x    frame=  303 fps=0.1 q=21.0 size=    2816kB time=00:00:08.33 bitrate=2768.3kbits/s speed=0.00235x    frame=  304 fps=0.1 q=21.0 size=    2816kB time=00:00:08.36 bitrate=2757.2kbits/s speed=0.00235x    frame=  305 fps=0.1 q=21.0 size=    2816kB time=00:00:08.40 bitrate=2746.3kbits/s speed=0.00235x    frame=  306 fps=0.1 q=21.0 size=    2816kB time=00:00:08.43 bitrate=2735.4kbits/s speed=0.00236x    frame=  307 fps=0.1 q=21.0 size=    2816kB time=00:00:08.46 bitrate=2724.7kbits/s speed=0.00236x    frame=  308 fps=0.1 q=21.0 size=    2816kB time=00:00:08.50 bitrate=2714.0kbits/s speed=0.00236x    frame=  309 fps=0.1 q=21.0 size=    2816kB time=00:00:08.53 bitrate=2703.4kbits/s speed=0.00236x    frame=  310 fps=0.1 q=21.0 size=    2816kB time=00:00:08.56 bitrate=2692.9kbits/s speed=0.00237x    frame=  311 fps=0.1 q=21.0 size=    2816kB time=00:00:08.60 bitrate=2682.4kbits/s speed=0.00237x    frame=  312 fps=0.1 q=21.0 size=    2816kB time=00:00:08.63 bitrate=2672.1kbits/s speed=0.00237x    frame=  313 fps=0.1 q=21.0 size=    2816kB time=00:00:08.66 bitrate=2661.8kbits/s speed=0.00237x    frame=  314 fps=0.1 q=21.0 size=    2816kB time=00:00:08.70 bitrate=2651.6kbits/s speed=0.00238x    frame=  315 fps=0.1 q=21.0 size=    2816kB time=00:00:08.73 bitrate=2641.5kbits/s speed=0.00238x    frame=  316 fps=0.1 q=21.0 size=    2816kB time=00:00:08.76 bitrate=2631.4kbits/s speed=0.00238x    frame=  317 fps=0.1 q=21.0 size=    2816kB time=00:00:08.80 bitrate=2621.5kbits/s speed=0.00238x    frame=  318 fps=0.1 q=21.0 size=    2816kB time=00:00:08.83 bitrate=2611.6kbits/s speed=0.00239x    frame=  319 fps=0.1 q=21.0 size=    2816kB time=00:00:08.86 bitrate=2601.8kbits/s speed=0.00239x    frame=  320 fps=0.1 q=21.0 size=    2816kB time=00:00:08.90 bitrate=2592.0kbits/s speed=0.00239x    frame=  321 fps=0.1 q=21.0 size=    2816kB time=00:00:08.93 bitrate=2582.3kbits/s speed=0.00239x    frame=  322 fps=0.1 q=21.0 size=    2816kB time=00:00:08.96 bitrate=2572.7kbits/s speed=0.0024x    frame=  323 fps=0.1 q=21.0 size=    2816kB time=00:00:09.00 bitrate=2563.2kbits/s speed=0.0024x    frame=  324 fps=0.1 q=21.0 size=    2816kB time=00:00:09.03 bitrate=2553.8kbits/s speed=0.0024x    frame=  325 fps=0.1 q=21.0 size=    2816kB time=00:00:09.06 bitrate=2544.4kbits/s speed=0.0024x    frame=  326 fps=0.1 q=21.0 size=    3072kB time=00:00:09.10 bitrate=2765.5kbits/s speed=0.0024x    frame=  327 fps=0.1 q=21.0 size=    3072kB time=00:00:09.13 bitrate=2755.4kbits/s speed=0.00241x    frame=  328 fps=0.1 q=21.0 size=    3072kB time=00:00:09.16 bitrate=2745.4kbits/s speed=0.00241x    frame=  329 fps=0.1 q=21.0 size=    3072kB time=00:00:09.20 bitrate=2735.4kbits/s speed=0.00241x    frame=  330 fps=0.1 q=21.0 size=    3072kB time=00:00:09.23 bitrate=2725.6kbits/s speed=0.00241x    frame=  331 fps=0.1 q=21.0 size=    3072kB time=00:00:09.26 bitrate=2715.8kbits/s speed=0.00241x    frame=  332 fps=0.1 q=21.0 size=    3072kB time=00:00:09.30 bitrate=2706.0kbits/s speed=0.00242x    frame=  333 fps=0.1 q=21.0 size=    3072kB time=00:00:09.33 bitrate=2696.4kbits/s speed=0.00242x    frame=  334 fps=0.1 q=21.0 size=    3072kB time=00:00:09.36 bitrate=2686.8kbits/s speed=0.00242x    frame=  335 fps=0.1 q=21.0 size=    3072kB time=00:00:09.40 bitrate=2677.2kbits/s speed=0.00242x    frame=  336 fps=0.1 q=21.0 size=    3072kB time=00:00:09.43 bitrate=2667.8kbits/s speed=0.00242x    frame=  337 fps=0.1 q=21.0 size=    3072kB time=00:00:09.46 bitrate=2658.4kbits/s speed=0.00243x    frame=  338 fps=0.1 q=21.0 size=    3072kB time=00:00:09.50 bitrate=2649.1kbits/s speed=0.00243x    frame=  339 fps=0.1 q=21.0 size=    3072kB time=00:00:09.53 bitrate=2639.8kbits/s speed=0.00243x    frame=  340 fps=0.1 q=21.0 size=    3328kB time=00:00:09.56 bitrate=2849.8kbits/s speed=0.00243x    frame=  341 fps=0.1 q=21.0 size=    3328kB time=00:00:09.60 bitrate=2839.9kbits/s speed=0.00243x    frame=  342 fps=0.1 q=21.0 size=    3328kB time=00:00:09.63 bitrate=2830.1kbits/s speed=0.00244x    frame=  343 fps=0.1 q=21.0 size=    3328kB time=00:00:09.66 bitrate=2820.3kbits/s speed=0.00244x    frame=  344 fps=0.1 q=21.0 size=    3328kB time=00:00:09.70 bitrate=2810.6kbits/s speed=0.00244x    frame=  345 fps=0.1 q=21.0 size=    3328kB time=00:00:09.73 bitrate=2801.0kbits/s speed=0.00244x    frame=  346 fps=0.1 q=21.0 size=    3328kB time=00:00:09.76 bitrate=2791.5kbits/s speed=0.00244x    frame=  347 fps=0.1 q=21.0 size=    3328kB time=00:00:09.80 bitrate=2782.0kbits/s speed=0.00245x    frame=  348 fps=0.1 q=21.0 size=    3328kB time=00:00:09.83 bitrate=2772.5kbits/s speed=0.00245x    frame=  349 fps=0.1 q=21.0 size=    3328kB time=00:00:09.86 bitrate=2763.2kbits/s speed=0.00245x    frame=  350 fps=0.1 q=21.0 size=    3328kB time=00:00:09.90 bitrate=2753.9kbits/s speed=0.00245x    frame=  351 fps=0.1 q=21.0 size=    3328kB time=00:00:09.93 bitrate=2744.6kbits/s speed=0.00245x    frame=  352 fps=0.1 q=21.0 size=    3328kB time=00:00:09.96 bitrate=2735.4kbits/s speed=0.00245x    frame=  353 fps=0.1 q=21.0 size=    3328kB time=00:00:10.00 bitrate=2726.3kbits/s speed=0.00246x    frame=  354 fps=0.1 q=21.0 size=    3328kB time=00:00:10.03 bitrate=2717.3kbits/s speed=0.00246x    frame=  355 fps=0.1 q=21.0 size=    3328kB time=00:00:10.06 bitrate=2708.3kbits/s speed=0.00246x    frame=  356 fps=0.1 q=21.0 size=    3328kB time=00:00:10.10 bitrate=2699.3kbits/s speed=0.00246x    frame=  357 fps=0.1 q=21.0 size=    3328kB time=00:00:10.13 bitrate=2690.4kbits/s speed=0.00246x    frame=  358 fps=0.1 q=21.0 size=    3328kB time=00:00:10.16 bitrate=2681.6kbits/s speed=0.00246x    frame=  359 fps=0.1 q=21.0 size=    3328kB time=00:00:10.20 bitrate=2672.9kbits/s speed=0.00247x    frame=  360 fps=0.1 q=21.0 size=    3328kB time=00:00:10.23 bitrate=2664.2kbits/s speed=0.00247x    frame=  361 fps=0.1 q=21.0 size=    3328kB time=00:00:10.26 bitrate=2655.5kbits/s speed=0.00247x    frame=  362 fps=0.1 q=21.0 size=    3328kB time=00:00:10.30 bitrate=2646.9kbits/s speed=0.00247x    frame=  363 fps=0.1 q=21.0 size=    3584kB time=00:00:10.33 bitrate=2841.3kbits/s speed=0.00247x    frame=  364 fps=0.1 q=21.0 size=    3584kB time=00:00:10.36 bitrate=2832.2kbits/s speed=0.00247x    frame=  365 fps=0.1 q=21.0 size=    3584kB time=00:00:10.40 bitrate=2823.1kbits/s speed=0.00247x    frame=  366 fps=0.1 q=21.0 size=    3584kB time=00:00:10.43 bitrate=2814.1kbits/s speed=0.00248x    frame=  367 fps=0.1 q=21.0 size=    3584kB time=00:00:10.46 bitrate=2805.1kbits/s speed=0.00248x    frame=  368 fps=0.1 q=21.0 size=    3584kB time=00:00:10.50 bitrate=2796.2kbits/s speed=0.00248x    frame=  369 fps=0.1 q=21.0 size=    3584kB time=00:00:10.53 bitrate=2787.4kbits/s speed=0.00248x    frame=  370 fps=0.1 q=21.0 size=    3584kB time=00:00:10.56 bitrate=2778.6kbits/s speed=0.00248x    frame=  371 fps=0.1 q=21.0 size=    3584kB time=00:00:10.60 bitrate=2769.8kbits/s speed=0.00248x    frame=  372 fps=0.1 q=21.0 size=    3584kB time=00:00:10.63 bitrate=2761.2kbits/s speed=0.00248x    frame=  373 fps=0.1 q=21.0 size=    3584kB time=00:00:10.66 bitrate=2752.5kbits/s speed=0.00249x    frame=  374 fps=0.1 q=21.0 size=    3584kB time=00:00:10.70 bitrate=2744.0kbits/s speed=0.00249x    frame=  375 fps=0.1 q=21.0 size=    3584kB time=00:00:10.73 bitrate=2735.4kbits/s speed=0.00249x    frame=  376 fps=0.1 q=21.0 size=    3584kB time=00:00:10.76 bitrate=2727.0kbits/s speed=0.00249x    frame=  377 fps=0.1 q=21.0 size=    3584kB time=00:00:10.80 bitrate=2718.5kbits/s speed=0.00249x    frame=  378 fps=0.1 q=21.0 size=    3584kB time=00:00:10.83 bitrate=2710.2kbits/s speed=0.00249x    frame=  379 fps=0.1 q=21.0 size=    3584kB time=00:00:10.86 bitrate=2701.9kbits/s speed=0.00249x    frame=  380 fps=0.1 q=21.0 size=    3840kB time=00:00:10.90 bitrate=2886.0kbits/s speed=0.0025x    frame=  381 fps=0.1 q=21.0 size=    3840kB time=00:00:10.93 bitrate=2877.2kbits/s speed=0.0025x    frame=  382 fps=0.1 q=21.0 size=    3840kB time=00:00:10.96 bitrate=2868.5kbits/s speed=0.0025x    frame=  383 fps=0.1 q=21.0 size=    3840kB time=00:00:11.00 bitrate=2859.8kbits/s speed=0.0025x    frame=  384 fps=0.1 q=21.0 size=    3840kB time=00:00:11.03 bitrate=2851.1kbits/s speed=0.0025x    frame=  385 fps=0.1 q=21.0 size=    3840kB time=00:00:11.06 bitrate=2842.5kbits/s speed=0.0025x    frame=  386 fps=0.1 q=21.0 size=    3840kB time=00:00:11.10 bitrate=2834.0kbits/s speed=0.0025x    frame=  387 fps=0.1 q=21.0 size=    3840kB time=00:00:11.13 bitrate=2825.5kbits/s speed=0.0025x    frame=  388 fps=0.1 q=21.0 size=    3840kB time=00:00:11.16 bitrate=2817.1kbits/s speed=0.0025x    frame=  389 fps=0.1 q=21.0 size=    3840kB time=00:00:11.20 bitrate=2808.7kbits/s speed=0.0025x    frame=  390 fps=0.1 q=21.0 size=    3840kB time=00:00:11.23 bitrate=2800.4kbits/s speed=0.0025x    frame=  391 fps=0.1 q=21.0 size=    3840kB time=00:00:11.26 bitrate=2792.1kbits/s speed=0.0025x    frame=  392 fps=0.1 q=21.0 size=    3840kB time=00:00:11.30 bitrate=2783.8kbits/s speed=0.00251x    frame=  393 fps=0.1 q=21.0 size=    3840kB time=00:00:11.33 bitrate=2775.7kbits/s speed=0.00251x    frame=  394 fps=0.1 q=21.0 size=    3840kB time=00:00:11.36 bitrate=2767.5kbits/s speed=0.00251x    frame=  395 fps=0.1 q=21.0 size=    3840kB time=00:00:11.40 bitrate=2759.4kbits/s speed=0.00251x    frame=  396 fps=0.1 q=21.0 size=    4096kB time=00:00:11.43 bitrate=2934.8kbits/s speed=0.00251x    frame=  397 fps=0.1 q=21.0 size=    4096kB time=00:00:11.46 bitrate=2926.3kbits/s speed=0.00251x    frame=  398 fps=0.1 q=21.0 size=    4096kB time=00:00:11.50 bitrate=2917.8kbits/s speed=0.00251x    frame=  399 fps=0.1 q=21.0 size=    4096kB time=00:00:11.53 bitrate=2909.4kbits/s speed=0.00251x    frame=  400 fps=0.1 q=21.0 size=    4096kB time=00:00:11.56 bitrate=2901.0kbits/s speed=0.00251x    frame=  401 fps=0.1 q=21.0 size=    4096kB time=00:00:11.60 bitrate=2892.6kbits/s speed=0.00252x    frame=  402 fps=0.1 q=21.0 size=    4096kB time=00:00:11.63 bitrate=2884.4kbits/s speed=0.00252x    frame=  403 fps=0.1 q=21.0 size=    4096kB time=00:00:11.66 bitrate=2876.1kbits/s speed=0.00252x    frame=  404 fps=0.1 q=21.0 size=    4096kB time=00:00:11.70 bitrate=2867.9kbits/s speed=0.00252x    frame=  405 fps=0.1 q=21.0 size=    4096kB time=00:00:11.73 bitrate=2859.8kbits/s speed=0.00252x    frame=  406 fps=0.1 q=21.0 size=    4096kB time=00:00:11.76 bitrate=2851.7kbits/s speed=0.00252x    frame=  407 fps=0.1 q=21.0 size=    4096kB time=00:00:11.80 bitrate=2843.6kbits/s speed=0.00252x    frame=  408 fps=0.1 q=21.0 size=    4096kB time=00:00:11.83 bitrate=2835.6kbits/s speed=0.00252x    frame=  409 fps=0.1 q=21.0 size=    4096kB time=00:00:11.86 bitrate=2827.6kbits/s speed=0.00253x    frame=  410 fps=0.1 q=21.0 size=    4096kB time=00:00:11.90 bitrate=2819.7kbits/s speed=0.00253x    frame=  411 fps=0.1 q=21.0 size=    4352kB time=00:00:11.93 bitrate=2987.6kbits/s speed=0.00253x    frame=  412 fps=0.1 q=21.0 size=    4352kB time=00:00:11.96 bitrate=2979.3kbits/s speed=0.00253x    frame=  413 fps=0.1 q=21.0 size=    4352kB time=00:00:12.00 bitrate=2971.0kbits/s speed=0.00253x    frame=  414 fps=0.1 q=21.0 size=    4352kB time=00:00:12.03 bitrate=2962.8kbits/s speed=0.00253x    frame=  415 fps=0.1 q=21.0 size=    4352kB time=00:00:12.06 bitrate=2954.6kbits/s speed=0.00253x    frame=  416 fps=0.1 q=21.0 size=    4352kB time=00:00:12.10 bitrate=2946.4kbits/s speed=0.00253x    frame=  417 fps=0.1 q=21.0 size=    4352kB time=00:00:12.13 bitrate=2938.3kbits/s speed=0.00254x    frame=  418 fps=0.1 q=21.0 size=    4352kB time=00:00:12.16 bitrate=2930.3kbits/s speed=0.00254x    frame=  419 fps=0.1 q=21.0 size=    4352kB time=00:00:12.20 bitrate=2922.3kbits/s speed=0.00254x    frame=  420 fps=0.1 q=21.0 size=    4352kB time=00:00:12.23 bitrate=2914.3kbits/s speed=0.00254x    frame=  421 fps=0.1 q=21.0 size=    4352kB time=00:00:12.26 bitrate=2906.4kbits/s speed=0.00254x    frame=  422 fps=0.1 q=21.0 size=    4352kB time=00:00:12.30 bitrate=2898.5kbits/s speed=0.00254x    frame=  423 fps=0.1 q=21.0 size=    4352kB time=00:00:12.33 bitrate=2890.7kbits/s speed=0.00254x    frame=  424 fps=0.1 q=21.0 size=    4352kB time=00:00:12.36 bitrate=2882.9kbits/s speed=0.00254x    frame=  425 fps=0.1 q=21.0 size=    4352kB time=00:00:12.40 bitrate=2875.1kbits/s speed=0.00254x    frame=  426 fps=0.1 q=21.0 size=    4608kB time=00:00:12.43 bitrate=3036.1kbits/s speed=0.00255x    frame=  427 fps=0.1 q=21.0 size=    4608kB time=00:00:12.46 bitrate=3028.0kbits/s speed=0.00255x    frame=  428 fps=0.1 q=21.0 size=    4608kB time=00:00:12.50 bitrate=3019.9kbits/s speed=0.00255x    frame=  429 fps=0.1 q=21.0 size=    4608kB time=00:00:12.53 bitrate=3011.9kbits/s speed=0.00255x    frame=  430 fps=0.1 q=21.0 size=    4608kB time=00:00:12.56 bitrate=3003.9kbits/s speed=0.00255x    frame=  431 fps=0.1 q=21.0 size=    4608kB time=00:00:12.60 bitrate=2995.9kbits/s speed=0.00255x    frame=  432 fps=0.1 q=21.0 size=    4608kB time=00:00:12.63 bitrate=2988.0kbits/s speed=0.00255x    frame=  433 fps=0.1 q=21.0 size=    4608kB time=00:00:12.66 bitrate=2980.2kbits/s speed=0.00255x    frame=  434 fps=0.1 q=21.0 size=    4608kB time=00:00:12.70 bitrate=2972.4kbits/s speed=0.00255x    frame=  435 fps=0.1 q=21.0 size=    4608kB time=00:00:12.73 bitrate=2964.6kbits/s speed=0.00255x    frame=  436 fps=0.1 q=21.0 size=    4608kB time=00:00:12.76 bitrate=2956.8kbits/s speed=0.00256x    frame=  437 fps=0.1 q=21.0 size=    4608kB time=00:00:12.80 bitrate=2949.1kbits/s speed=0.00256x    frame=  438 fps=0.1 q=21.0 size=    4608kB time=00:00:12.83 bitrate=2941.5kbits/s speed=0.00256x    frame=  439 fps=0.1 q=21.0 size=    4864kB time=00:00:12.86 bitrate=3096.8kbits/s speed=0.00256x    frame=  440 fps=0.1 q=21.0 size=    4864kB time=00:00:12.90 bitrate=3088.8kbits/s speed=0.00256x    frame=  441 fps=0.1 q=21.0 size=    4864kB time=00:00:12.93 bitrate=3080.9kbits/s speed=0.00256x    frame=  442 fps=0.1 q=21.0 size=    4864kB time=00:00:12.96 bitrate=3073.0kbits/s speed=0.00256x    frame=  443 fps=0.1 q=21.0 size=    4864kB time=00:00:13.00 bitrate=3065.1kbits/s speed=0.00256x    frame=  444 fps=0.1 q=21.0 size=    4864kB time=00:00:13.03 bitrate=3057.2kbits/s speed=0.00256x    frame=  445 fps=0.1 q=21.0 size=    4864kB time=00:00:13.06 bitrate=3049.4kbits/s speed=0.00256x    frame=  446 fps=0.1 q=21.0 size=    4864kB time=00:00:13.10 bitrate=3041.7kbits/s speed=0.00257x    frame=  447 fps=0.1 q=21.0 size=    4864kB time=00:00:13.13 bitrate=3034.0kbits/s speed=0.00257x    frame=  448 fps=0.1 q=21.0 size=    4864kB time=00:00:13.16 bitrate=3026.3kbits/s speed=0.00257x    frame=  449 fps=0.1 q=21.0 size=    4864kB time=00:00:13.20 bitrate=3018.6kbits/s speed=0.00257x    frame=  450 fps=0.1 q=21.0 size=    4864kB time=00:00:13.23 bitrate=3011.0kbits/s speed=0.00257x    frame=  451 fps=0.1 q=21.0 size=    4864kB time=00:00:13.26 bitrate=3003.5kbits/s speed=0.00257x    frame=  452 fps=0.1 q=21.0 size=    4864kB time=00:00:13.30 bitrate=2995.9kbits/s speed=0.00257x    frame=  453 fps=0.1 q=21.0 size=    5120kB time=00:00:13.33 bitrate=3145.7kbits/s speed=0.00257x    frame=  454 fps=0.1 q=21.0 size=    5120kB time=00:00:13.36 bitrate=3137.9kbits/s speed=0.00257x    frame=  455 fps=0.1 q=21.0 size=    5120kB time=00:00:13.40 bitrate=3130.1kbits/s speed=0.00257x    frame=  456 fps=0.1 q=21.0 size=    5120kB time=00:00:13.43 bitrate=3122.3kbits/s speed=0.00257x    frame=  457 fps=0.1 q=21.0 size=    5120kB time=00:00:13.46 bitrate=3114.6kbits/s speed=0.00258x    frame=  458 fps=0.1 q=21.0 size=    5120kB time=00:00:13.50 bitrate=3106.9kbits/s speed=0.00258x    frame=  459 fps=0.1 q=21.0 size=    5120kB time=00:00:13.53 bitrate=3099.3kbits/s speed=0.00258x    frame=  460 fps=0.1 q=21.0 size=    5120kB time=00:00:13.56 bitrate=3091.6kbits/s speed=0.00258x    frame=  461 fps=0.1 q=21.0 size=    5120kB time=00:00:13.60 bitrate=3084.1kbits/s speed=0.00258x    frame=  462 fps=0.1 q=21.0 size=    5120kB time=00:00:13.63 bitrate=3076.5kbits/s speed=0.00258x    frame=  463 fps=0.1 q=21.0 size=    5120kB time=00:00:13.66 bitrate=3069.0kbits/s speed=0.00258x    frame=  464 fps=0.1 q=21.0 size=    5120kB time=00:00:13.70 bitrate=3061.5kbits/s speed=0.00258x    frame=  465 fps=0.1 q=21.0 size=    5120kB time=00:00:13.73 bitrate=3054.1kbits/s speed=0.00258x    frame=  466 fps=0.1 q=21.0 size=    5376kB time=00:00:13.76 bitrate=3199.1kbits/s speed=0.00258x    frame=  467 fps=0.1 q=21.0 size=    5376kB time=00:00:13.80 bitrate=3191.3kbits/s speed=0.00258x    frame=  468 fps=0.1 q=21.0 size=    5376kB time=00:00:13.83 bitrate=3183.6kbits/s speed=0.00258x    frame=  469 fps=0.1 q=21.0 size=    5376kB time=00:00:13.86 bitrate=3176.0kbits/s speed=0.00259x    frame=  470 fps=0.1 q=21.0 size=    5376kB time=00:00:13.90 bitrate=3168.4kbits/s speed=0.00259x    frame=  471 fps=0.1 q=21.0 size=    5376kB time=00:00:13.93 bitrate=3160.8kbits/s speed=0.00259x    frame=  472 fps=0.1 q=21.0 size=    5376kB time=00:00:13.96 bitrate=3153.2kbits/s speed=0.00259x    frame=  473 fps=0.1 q=21.0 size=    5376kB time=00:00:14.00 bitrate=3145.7kbits/s speed=0.00259x    frame=  474 fps=0.1 q=21.0 size=    5376kB time=00:00:14.03 bitrate=3138.3kbits/s speed=0.00259x    frame=  475 fps=0.1 q=21.0 size=    5376kB time=00:00:14.06 bitrate=3130.8kbits/s speed=0.00259x    frame=  476 fps=0.1 q=21.0 size=    5376kB time=00:00:14.10 bitrate=3123.4kbits/s speed=0.00259x    frame=  477 fps=0.1 q=21.0 size=    5376kB time=00:00:14.13 bitrate=3116.1kbits/s speed=0.00259x    frame=  478 fps=0.1 q=21.0 size=    5632kB time=00:00:14.16 bitrate=3256.8kbits/s speed=0.00259x    frame=  479 fps=0.1 q=21.0 size=    5632kB time=00:00:14.20 bitrate=3249.1kbits/s speed=0.00259x    frame=  480 fps=0.1 q=21.0 size=    5632kB time=00:00:14.23 bitrate=3241.5kbits/s speed=0.0026x    frame=  481 fps=0.1 q=21.0 size=    5632kB time=00:00:14.26 bitrate=3233.9kbits/s speed=0.0026x    frame=  482 fps=0.1 q=21.0 size=    5632kB time=00:00:14.30 bitrate=3226.4kbits/s speed=0.0026x    frame=  483 fps=0.1 q=21.0 size=    5632kB time=00:00:14.33 bitrate=3218.9kbits/s speed=0.0026x    frame=  484 fps=0.1 q=21.0 size=    5632kB time=00:00:14.36 bitrate=3211.4kbits/s speed=0.0026x    frame=  485 fps=0.1 q=21.0 size=    5632kB time=00:00:14.40 bitrate=3204.0kbits/s speed=0.0026x    frame=  486 fps=0.1 q=21.0 size=    5632kB time=00:00:14.43 bitrate=3196.6kbits/s speed=0.0026x    frame=  487 fps=0.1 q=21.0 size=    5632kB time=00:00:14.46 bitrate=3189.2kbits/s speed=0.0026x    frame=  488 fps=0.1 q=21.0 size=    5632kB time=00:00:14.50 bitrate=3181.9kbits/s speed=0.0026x    frame=  489 fps=0.1 q=21.0 size=    5632kB time=00:00:14.53 bitrate=3174.6kbits/s speed=0.0026x    frame=  490 fps=0.1 q=21.0 size=    5888kB time=00:00:14.56 bitrate=3311.3kbits/s speed=0.0026x    frame=  491 fps=0.1 q=21.0 size=    5888kB time=00:00:14.60 bitrate=3303.7kbits/s speed=0.00261x    frame=  492 fps=0.1 q=21.0 size=    5888kB time=00:00:14.63 bitrate=3296.2kbits/s speed=0.00261x    frame=  493 fps=0.1 q=21.0 size=    5888kB time=00:00:14.66 bitrate=3288.7kbits/s speed=0.00261x    frame=  494 fps=0.1 q=21.0 size=    5888kB time=00:00:14.70 bitrate=3281.3kbits/s speed=0.00261x    frame=  495 fps=0.1 q=21.0 size=    5888kB time=00:00:14.73 bitrate=3273.8kbits/s speed=0.00261x    frame=  496 fps=0.1 q=21.0 size=    5888kB time=00:00:14.76 bitrate=3266.5kbits/s speed=0.00261x    frame=  497 fps=0.1 q=21.0 size=    5888kB time=00:00:14.80 bitrate=3259.1kbits/s speed=0.00261x    frame=  498 fps=0.1 q=21.0 size=    5888kB time=00:00:14.83 bitrate=3251.8kbits/s speed=0.00261x    frame=  499 fps=0.1 q=21.0 size=    5888kB time=00:00:14.86 bitrate=3244.5kbits/s speed=0.00261x    frame=  500 fps=0.1 q=21.0 size=    5888kB time=00:00:14.90 bitrate=3237.2kbits/s speed=0.00261x    frame=  501 fps=0.1 q=21.0 size=    6144kB time=00:00:14.93 bitrate=3370.4kbits/s speed=0.00261x    frame=  502 fps=0.1 q=21.0 size=    6144kB time=00:00:14.96 bitrate=3362.9kbits/s speed=0.00261x    frame=  503 fps=0.1 q=21.0 size=    6144kB time=00:00:15.00 bitrate=3355.5kbits/s speed=0.00262x    frame=  504 fps=0.1 q=21.0 size=    6144kB time=00:00:15.03 bitrate=3348.0kbits/s speed=0.00262x    frame=  505 fps=0.1 q=21.0 size=    6144kB time=00:00:15.06 bitrate=3340.6kbits/s speed=0.00262x    frame=  506 fps=0.1 q=21.0 size=    6144kB time=00:00:15.10 bitrate=3333.2kbits/s speed=0.00262x    frame=  507 fps=0.1 q=21.0 size=    6144kB time=00:00:15.13 bitrate=3325.9kbits/s speed=0.00262x    frame=  508 fps=0.1 q=21.0 size=    6144kB time=00:00:15.16 bitrate=3318.6kbits/s speed=0.00262x    frame=  509 fps=0.1 q=21.0 size=    6144kB time=00:00:15.20 bitrate=3311.3kbits/s speed=0.00262x    frame=  510 fps=0.1 q=21.0 size=    6144kB time=00:00:15.23 bitrate=3304.1kbits/s speed=0.00262x    frame=  511 fps=0.1 q=21.0 size=    6144kB time=00:00:15.26 bitrate=3296.8kbits/s speed=0.00262x    frame=  512 fps=0.1 q=21.0 size=    6144kB time=00:00:15.30 bitrate=3289.7kbits/s speed=0.00262x    frame=  513 fps=0.1 q=21.0 size=    6144kB time=00:00:15.33 bitrate=3282.5kbits/s speed=0.00262x    frame=  514 fps=0.1 q=21.0 size=    6144kB time=00:00:15.36 bitrate=3275.4kbits/s speed=0.00262x    frame=  515 fps=0.1 q=21.0 size=    6400kB time=00:00:15.40 bitrate=3404.5kbits/s speed=0.00262x    frame=  516 fps=0.1 q=21.0 size=    6400kB time=00:00:15.43 bitrate=3397.1kbits/s speed=0.00263x    frame=  517 fps=0.1 q=21.0 size=    6400kB time=00:00:15.46 bitrate=3389.8kbits/s speed=0.00263x    frame=  518 fps=0.1 q=21.0 size=    6400kB time=00:00:15.50 bitrate=3382.5kbits/s speed=0.00263x    frame=  519 fps=0.1 q=21.0 size=    6400kB time=00:00:15.53 bitrate=3375.3kbits/s speed=0.00263x    frame=  520 fps=0.1 q=21.0 size=    6400kB time=00:00:15.56 bitrate=3368.0kbits/s speed=0.00263x    frame=  521 fps=0.1 q=21.0 size=    6400kB time=00:00:15.60 bitrate=3360.8kbits/s speed=0.00263x    frame=  522 fps=0.1 q=21.0 size=    6400kB time=00:00:15.63 bitrate=3353.7kbits/s speed=0.00263x    frame=  523 fps=0.1 q=21.0 size=    6400kB time=00:00:15.66 bitrate=3346.5kbits/s speed=0.00263x    frame=  524 fps=0.1 q=21.0 size=    6400kB time=00:00:15.70 bitrate=3339.4kbits/s speed=0.00263x    frame=  525 fps=0.1 q=21.0 size=    6400kB time=00:00:15.73 bitrate=3332.3kbits/s speed=0.00263x    frame=  526 fps=0.1 q=21.0 size=    6656kB time=00:00:15.76 bitrate=3458.3kbits/s speed=0.00263x    frame=  527 fps=0.1 q=21.0 size=    6656kB time=00:00:15.80 bitrate=3451.0kbits/s speed=0.00263x    frame=  528 fps=0.1 q=21.0 size=    6656kB time=00:00:15.83 bitrate=3443.8kbits/s speed=0.00264x    frame=  529 fps=0.1 q=21.0 size=    6656kB time=00:00:15.86 bitrate=3436.5kbits/s speed=0.00264x    frame=  530 fps=0.1 q=21.0 size=    6656kB time=00:00:15.90 bitrate=3429.3kbits/s speed=0.00264x    frame=  531 fps=0.1 q=21.0 size=    6656kB time=00:00:15.93 bitrate=3422.1kbits/s speed=0.00264x    frame=  532 fps=0.1 q=21.0 size=    6656kB time=00:00:15.96 bitrate=3415.0kbits/s speed=0.00264x    frame=  533 fps=0.1 q=21.0 size=    6656kB time=00:00:16.00 bitrate=3407.9kbits/s speed=0.00264x    frame=  534 fps=0.1 q=21.0 size=    6656kB time=00:00:16.03 bitrate=3400.8kbits/s speed=0.00264x    frame=  535 fps=0.1 q=21.0 size=    6912kB time=00:00:16.06 bitrate=3524.3kbits/s speed=0.00263x    frame=  536 fps=0.1 q=21.0 size=    6912kB time=00:00:16.10 bitrate=3517.0kbits/s speed=0.00264x    frame=  537 fps=0.1 q=21.0 size=    6912kB time=00:00:16.13 bitrate=3509.7kbits/s speed=0.00264x    frame=  538 fps=0.0 q=21.0 size=    6912kB time=00:00:16.16 bitrate=3502.5kbits/s speed=0.000961x    frame=  539 fps=0.0 q=21.0 size=    6912kB time=00:00:16.20 bitrate=3495.3kbits/s speed=0.000961x    frame=  540 fps=0.0 q=21.0 size=    6912kB time=00:00:16.23 bitrate=3488.1kbits/s speed=0.000801x    frame=  541 fps=0.0 q=21.0 size=    6912kB time=00:00:16.26 bitrate=3480.9kbits/s speed=0.000801x    frame=  542 fps=0.0 q=21.0 size=    6912kB time=00:00:16.30 bitrate=3473.8kbits/s speed=0.000802x    frame=  543 fps=0.0 q=21.0 size=    6912kB time=00:00:16.33 bitrate=3466.7kbits/s speed=0.000802x    frame=  544 fps=0.0 q=21.0 size=    6912kB time=00:00:16.36 bitrate=3459.7kbits/s speed=0.000803x    frame=  545 fps=0.0 q=21.0 size=    6912kB time=00:00:16.40 bitrate=3452.6kbits/s speed=0.000803x    frame=  546 fps=0.0 q=18.0 size=    6912kB time=00:00:16.43 bitrate=3445.6kbits/s speed=0.000804x    frame=  547 fps=0.0 q=21.0 size=    7168kB time=00:00:16.46 bitrate=3566.0kbits/s speed=0.000804x    frame=  548 fps=0.0 q=21.0 size=    7168kB time=00:00:16.50 bitrate=3558.8kbits/s speed=0.000805x    frame=  549 fps=0.0 q=21.0 size=    7168kB time=00:00:16.53 bitrate=3551.6kbits/s speed=0.000805x    frame=  550 fps=0.0 q=21.0 size=    7168kB time=00:00:16.56 bitrate=3544.5kbits/s speed=0.000807x    frame=  551 fps=0.0 q=21.0 size=    7168kB time=00:00:16.60 bitrate=3537.4kbits/s speed=0.000808x    frame=  552 fps=0.0 q=21.0 size=    7424kB time=00:00:16.63 bitrate=3656.4kbits/s speed=0.000809x    frame=  553 fps=0.0 q=21.0 size=    7424kB time=00:00:16.66 bitrate=3649.1kbits/s speed=0.00081x    frame=  554 fps=0.0 q=21.0 size=    7424kB time=00:00:16.70 bitrate=3641.8kbits/s speed=0.000811x    frame=  555 fps=0.0 q=21.0 size=    7424kB time=00:00:16.73 bitrate=3634.5kbits/s speed=0.000813x    frame=  556 fps=0.0 q=21.0 size=    7424kB time=00:00:16.76 bitrate=3627.3kbits/s speed=0.000814x    frame=  557 fps=0.0 q=21.0 size=    7424kB time=00:00:16.80 bitrate=3620.1kbits/s speed=0.000815x    frame=  558 fps=0.0 q=21.0 size=    7424kB time=00:00:16.83 bitrate=3612.9kbits/s speed=0.000816x    frame=  559 fps=0.0 q=21.0 size=    7424kB time=00:00:16.86 bitrate=3605.8kbits/s speed=0.000817x    frame=  560 fps=0.0 q=21.0 size=    7424kB time=00:00:16.90 bitrate=3598.7kbits/s speed=0.000818x    frame=  561 fps=0.0 q=21.0 size=    7424kB time=00:00:16.93 bitrate=3591.6kbits/s speed=0.00082x    frame=  562 fps=0.0 q=21.0 size=    7424kB time=00:00:16.96 bitrate=3584.5kbits/s speed=0.000821x    frame=  563 fps=0.0 q=21.0 size=    7680kB time=00:00:17.00 bitrate=3700.9kbits/s speed=0.000822x    frame=  564 fps=0.0 q=21.0 size=    7680kB time=00:00:17.03 bitrate=3693.6kbits/s speed=0.000823x    frame=  565 fps=0.0 q=21.0 size=    7680kB time=00:00:17.06 bitrate=3686.4kbits/s speed=0.000824x    frame=  566 fps=0.0 q=21.0 size=    7680kB time=00:00:17.10 bitrate=3679.2kbits/s speed=0.000826x    frame=  567 fps=0.0 q=21.0 size=    7680kB time=00:00:17.13 bitrate=3672.1kbits/s speed=0.000827x    frame=  568 fps=0.0 q=21.0 size=    7680kB time=00:00:17.16 bitrate=3664.9kbits/s speed=0.000828x    frame=  569 fps=0.0 q=21.0 size=    7680kB time=00:00:17.20 bitrate=3657.8kbits/s speed=0.000829x    frame=  570 fps=0.0 q=21.0 size=    7680kB time=00:00:17.23 bitrate=3650.8kbits/s speed=0.00083x    frame=  571 fps=0.0 q=21.0 size=    7680kB time=00:00:17.26 bitrate=3643.7kbits/s speed=0.000831x    frame=  572 fps=0.0 q=21.0 size=    7936kB time=00:00:17.30 bitrate=3757.9kbits/s speed=0.000832x    frame=  573 fps=0.0 q=21.0 size=    7936kB time=00:00:17.33 bitrate=3750.7kbits/s speed=0.000834x    frame=  574 fps=0.0 q=21.0 size=    7936kB time=00:00:17.36 bitrate=3743.5kbits/s speed=0.000835x    frame=  575 fps=0.0 q=21.0 size=    7936kB time=00:00:17.40 bitrate=3736.3kbits/s speed=0.000836x    frame=  576 fps=0.0 q=21.0 size=    7936kB time=00:00:17.43 bitrate=3729.2kbits/s speed=0.000837x    frame=  577 fps=0.0 q=21.0 size=    7936kB time=00:00:17.46 bitrate=3722.1kbits/s speed=0.000838x    frame=  578 fps=0.0 q=21.0 size=    7936kB time=00:00:17.50 bitrate=3715.0kbits/s speed=0.000839x    frame=  579 fps=0.0 q=21.0 size=    7936kB time=00:00:17.53 bitrate=3707.9kbits/s speed=0.000841x    frame=  580 fps=0.0 q=21.0 size=    7936kB time=00:00:17.56 bitrate=3700.9kbits/s speed=0.000842x    frame=  581 fps=0.0 q=21.0 size=    8192kB time=00:00:17.60 bitrate=3813.0kbits/s speed=0.000843x    frame=  582 fps=0.0 q=21.0 size=    8192kB time=00:00:17.63 bitrate=3805.8kbits/s speed=0.000844x    frame=  583 fps=0.0 q=21.0 size=    8192kB time=00:00:17.66 bitrate=3798.6kbits/s speed=0.000845x    frame=  584 fps=0.0 q=21.0 size=    8192kB time=00:00:17.70 bitrate=3791.5kbits/s speed=0.000846x    frame=  585 fps=0.0 q=21.0 size=    8192kB time=00:00:17.73 bitrate=3784.3kbits/s speed=0.000848x    frame=  586 fps=0.0 q=21.0 size=    8192kB time=00:00:17.76 bitrate=3777.2kbits/s speed=0.000849x    frame=  587 fps=0.0 q=21.0 size=    8192kB time=00:00:17.80 bitrate=3770.2kbits/s speed=0.00085x    frame=  588 fps=0.0 q=21.0 size=    8192kB time=00:00:17.83 bitrate=3763.1kbits/s speed=0.000851x    frame=  589 fps=0.0 q=21.0 size=    8192kB time=00:00:17.86 bitrate=3756.1kbits/s speed=0.000852x    frame=  590 fps=0.0 q=21.0 size=    8192kB time=00:00:17.90 bitrate=3749.1kbits/s speed=0.000854x    frame=  591 fps=0.0 q=21.0 size=    8448kB time=00:00:17.93 bitrate=3859.1kbits/s speed=0.000855x    frame=  592 fps=0.0 q=21.0 size=    8448kB time=00:00:17.96 bitrate=3851.9kbits/s speed=0.000856x    frame=  593 fps=0.0 q=21.0 size=    8448kB time=00:00:18.00 bitrate=3844.8kbits/s speed=0.000857x    frame=  594 fps=0.0 q=21.0 size=    8448kB time=00:00:18.03 bitrate=3837.7kbits/s speed=0.000858x    frame=  595 fps=0.0 q=21.0 size=    8448kB time=00:00:18.06 bitrate=3830.6kbits/s speed=0.000859x    frame=  596 fps=0.0 q=21.0 size=    8448kB time=00:00:18.10 bitrate=3823.5kbits/s speed=0.00086x    frame=  597 fps=0.0 q=21.0 size=    8448kB time=00:00:18.13 bitrate=3816.5kbits/s speed=0.000861x    frame=  598 fps=0.0 q=21.0 size=    8448kB time=00:00:18.16 bitrate=3809.5kbits/s speed=0.000863x    frame=  599 fps=0.0 q=21.0 size=    8448kB time=00:00:18.20 bitrate=3802.5kbits/s speed=0.000864x    frame=  600 fps=0.0 q=21.0 size=    8704kB time=00:00:18.23 bitrate=3910.6kbits/s speed=0.000865x    frame=  601 fps=0.0 q=21.0 size=    8704kB time=00:00:18.26 bitrate=3903.5kbits/s speed=0.000866x    frame=  602 fps=0.0 q=21.0 size=    8704kB time=00:00:18.30 bitrate=3896.4kbits/s speed=0.000867x    frame=  603 fps=0.0 q=21.0 size=    8704kB time=00:00:18.33 bitrate=3889.3kbits/s speed=0.000868x    frame=  604 fps=0.0 q=21.0 size=    8704kB time=00:00:18.36 bitrate=3882.2kbits/s speed=0.000869x    frame=  605 fps=0.0 q=21.0 size=    8704kB time=00:00:18.40 bitrate=3875.2kbits/s speed=0.00087x    frame=  606 fps=0.0 q=21.0 size=    8704kB time=00:00:18.43 bitrate=3868.2kbits/s speed=0.000872x    frame=  607 fps=0.0 q=21.0 size=    8704kB time=00:00:18.46 bitrate=3861.2kbits/s speed=0.000873x    frame=  608 fps=0.0 q=21.0 size=    8960kB time=00:00:18.50 bitrate=3967.6kbits/s speed=0.000874x    frame=  609 fps=0.0 q=21.0 size=    8960kB time=00:00:18.53 bitrate=3960.5kbits/s speed=0.000875x    frame=  610 fps=0.0 q=21.0 size=    8960kB time=00:00:18.56 bitrate=3953.3kbits/s speed=0.000876x    frame=  611 fps=0.0 q=21.0 size=    8960kB time=00:00:18.60 bitrate=3946.3kbits/s speed=0.000877x    frame=  612 fps=0.0 q=21.0 size=    8960kB time=00:00:18.63 bitrate=3939.2kbits/s speed=0.000878x    frame=  613 fps=0.0 q=21.0 size=    8960kB time=00:00:18.66 bitrate=3932.2kbits/s speed=0.000879x    frame=  614 fps=0.0 q=21.0 size=    8960kB time=00:00:18.70 bitrate=3925.2kbits/s speed=0.000881x    frame=  615 fps=0.0 q=21.0 size=    8960kB time=00:00:18.73 bitrate=3918.2kbits/s speed=0.000882x    frame=  616 fps=0.0 q=21.0 size=    8960kB time=00:00:18.76 bitrate=3911.2kbits/s speed=0.000883x    frame=  617 fps=0.0 q=21.0 size=    9216kB time=00:00:18.80 bitrate=4015.8kbits/s speed=0.000884x    frame=  618 fps=0.0 q=21.0 size=    9216kB time=00:00:18.83 bitrate=4008.7kbits/s speed=0.000885x    frame=  619 fps=0.0 q=21.0 size=    9216kB time=00:00:18.86 bitrate=4001.6kbits/s speed=0.000886x    frame=  620 fps=0.0 q=21.0 size=    9216kB time=00:00:18.90 bitrate=3994.6kbits/s speed=0.000887x    frame=  621 fps=0.0 q=21.0 size=    9216kB time=00:00:18.93 bitrate=3987.5kbits/s speed=0.000888x    frame=  622 fps=0.0 q=21.0 size=    9216kB time=00:00:18.96 bitrate=3980.5kbits/s speed=0.000889x    frame=  623 fps=0.0 q=21.0 size=    9216kB time=00:00:19.00 bitrate=3973.6kbits/s speed=0.000891x    frame=  624 fps=0.0 q=21.0 size=    9216kB time=00:00:19.03 bitrate=3966.6kbits/s speed=0.000892x    frame=  625 fps=0.0 q=21.0 size=    9216kB time=00:00:19.06 bitrate=3959.7kbits/s speed=0.000893x    frame=  626 fps=0.0 q=21.0 size=    9472kB time=00:00:19.10 bitrate=4062.6kbits/s speed=0.000894x    frame=  627 fps=0.0 q=21.0 size=    9472kB time=00:00:19.13 bitrate=4055.5kbits/s speed=0.000895x    frame=  628 fps=0.0 q=21.0 size=    9472kB time=00:00:19.16 bitrate=4048.4kbits/s speed=0.000896x    frame=  629 fps=0.0 q=21.0 size=    9472kB time=00:00:19.20 bitrate=4041.4kbits/s speed=0.000897x    frame=  630 fps=0.0 q=21.0 size=    9472kB time=00:00:19.23 bitrate=4034.4kbits/s speed=0.000898x    frame=  631 fps=0.0 q=21.0 size=    9472kB time=00:00:19.26 bitrate=4027.4kbits/s speed=0.000899x    frame=  632 fps=0.0 q=21.0 size=    9472kB time=00:00:19.30 bitrate=4020.5kbits/s speed=0.0009x    frame=  633 fps=0.0 q=21.0 size=    9472kB time=00:00:19.33 bitrate=4013.5kbits/s speed=0.000901x    frame=  634 fps=0.0 q=21.0 size=    9472kB time=00:00:19.36 bitrate=4006.6kbits/s speed=0.000902x    frame=  635 fps=0.0 q=21.0 size=    9728kB time=00:00:19.40 bitrate=4107.8kbits/s speed=0.000903x    frame=  636 fps=0.0 q=21.0 size=    9728kB time=00:00:19.43 bitrate=4100.8kbits/s speed=0.000904x    frame=  637 fps=0.0 q=21.0 size=    9728kB time=00:00:19.46 bitrate=4093.8kbits/s speed=0.000906x    frame=  638 fps=0.0 q=21.0 size=    9728kB time=00:00:19.50 bitrate=4086.8kbits/s speed=0.000907x    frame=  639 fps=0.0 q=21.0 size=    9728kB time=00:00:19.53 bitrate=4079.8kbits/s speed=0.000908x    frame=  640 fps=0.0 q=21.0 size=    9728kB time=00:00:19.56 bitrate=4072.8kbits/s speed=0.000909x    frame=  641 fps=0.0 q=21.0 size=    9728kB time=00:00:19.60 bitrate=4065.9kbits/s speed=0.00091x    frame=  642 fps=0.0 q=21.0 size=    9728kB time=00:00:19.63 bitrate=4059.0kbits/s speed=0.000911x    frame=  643 fps=0.0 q=21.0 size=    9728kB time=00:00:19.66 bitrate=4052.1kbits/s speed=0.000912x    frame=  644 fps=0.0 q=21.0 size=    9984kB time=00:00:19.70 bitrate=4151.7kbits/s speed=0.000913x    frame=  645 fps=0.0 q=21.0 size=    9984kB time=00:00:19.73 bitrate=4144.7kbits/s speed=0.000914x    frame=  646 fps=0.0 q=21.0 size=    9984kB time=00:00:19.76 bitrate=4137.7kbits/s speed=0.000915x    frame=  647 fps=0.0 q=21.0 size=    9984kB time=00:00:19.80 bitrate=4130.8kbits/s speed=0.000916x    frame=  648 fps=0.0 q=21.0 size=    9984kB time=00:00:19.83 bitrate=4123.8kbits/s speed=0.000918x    frame=  649 fps=0.0 q=21.0 size=    9984kB time=00:00:19.86 bitrate=4116.9kbits/s speed=0.000919x    frame=  650 fps=0.0 q=21.0 size=    9984kB time=00:00:19.90 bitrate=4110.0kbits/s speed=0.00092x    frame=  651 fps=0.0 q=21.0 size=    9984kB time=00:00:19.93 bitrate=4103.1kbits/s speed=0.000921x    frame=  652 fps=0.0 q=21.0 size=   10240kB time=00:00:19.96 bitrate=4201.3kbits/s speed=0.000922x    frame=  653 fps=0.0 q=21.0 size=   10240kB time=00:00:20.00 bitrate=4194.3kbits/s speed=0.000923x    frame=  654 fps=0.0 q=21.0 size=   10240kB time=00:00:20.03 bitrate=4187.3kbits/s speed=0.000924x    frame=  655 fps=0.0 q=21.0 size=   10240kB time=00:00:20.06 bitrate=4180.4kbits/s speed=0.000925x    frame=  656 fps=0.0 q=21.0 size=   10240kB time=00:00:20.10 bitrate=4173.4kbits/s speed=0.000926x    frame=  657 fps=0.0 q=21.0 size=   10240kB time=00:00:20.13 bitrate=4166.5kbits/s speed=0.000927x    frame=  658 fps=0.0 q=21.0 size=   10240kB time=00:00:20.16 bitrate=4159.6kbits/s speed=0.000928x    frame=  659 fps=0.0 q=21.0 size=   10240kB time=00:00:20.20 bitrate=4152.8kbits/s speed=0.00093x    frame=  660 fps=0.0 q=21.0 size=   10496kB time=00:00:20.23 bitrate=4249.6kbits/s speed=0.000931x    frame=  661 fps=0.0 q=21.0 size=   10496kB time=00:00:20.26 bitrate=4242.6kbits/s speed=0.000932x    frame=  662 fps=0.0 q=21.0 size=   10496kB time=00:00:20.30 bitrate=4235.6kbits/s speed=0.000933x    frame=  663 fps=0.0 q=21.0 size=   10496kB time=00:00:20.33 bitrate=4228.7kbits/s speed=0.000934x    frame=  664 fps=0.0 q=21.0 size=   10496kB time=00:00:20.36 bitrate=4221.8kbits/s speed=0.000935x    frame=  665 fps=0.0 q=21.0 size=   10496kB time=00:00:20.40 bitrate=4214.9kbits/s speed=0.000936x    frame=  666 fps=0.0 q=21.0 size=   10496kB time=00:00:20.43 bitrate=4208.0kbits/s speed=0.000937x    frame=  667 fps=0.0 q=21.0 size=   10496kB time=00:00:20.46 bitrate=4201.1kbits/s speed=0.000938x    frame=  668 fps=0.0 q=21.0 size=   10752kB time=00:00:20.50 bitrate=4296.6kbits/s speed=0.000939x    frame=  669 fps=0.0 q=21.0 size=   10752kB time=00:00:20.53 bitrate=4289.6kbits/s speed=0.00094x    frame=  670 fps=0.0 q=21.0 size=   10752kB time=00:00:20.56 bitrate=4282.7kbits/s speed=0.000942x    frame=  671 fps=0.0 q=21.0 size=   10752kB time=00:00:20.60 bitrate=4275.8kbits/s speed=0.000943x    frame=  672 fps=0.0 q=21.0 size=   10752kB time=00:00:20.63 bitrate=4268.8kbits/s speed=0.000944x    frame=  673 fps=0.0 q=21.0 size=   10752kB time=00:00:20.66 bitrate=4262.0kbits/s speed=0.000945x    frame=  674 fps=0.0 q=21.0 size=   10752kB time=00:00:20.70 bitrate=4255.1kbits/s speed=0.000946x    frame=  675 fps=0.0 q=21.0 size=   10752kB time=00:00:20.73 bitrate=4248.3kbits/s speed=0.000947x    frame=  676 fps=0.0 q=21.0 size=   11008kB time=00:00:20.76 bitrate=4342.4kbits/s speed=0.000948x    frame=  677 fps=0.0 q=21.0 size=   11008kB time=00:00:20.80 bitrate=4335.5kbits/s speed=0.000949x    frame=  678 fps=0.0 q=21.0 size=   11008kB time=00:00:20.83 bitrate=4328.5kbits/s speed=0.00095x    frame=  679 fps=0.0 q=21.0 size=   11008kB time=00:00:20.86 bitrate=4321.6kbits/s speed=0.000951x    frame=  680 fps=0.0 q=21.0 size=   11008kB time=00:00:20.90 bitrate=4314.7kbits/s speed=0.000952x    frame=  681 fps=0.0 q=21.0 size=   11008kB time=00:00:20.93 bitrate=4307.8kbits/s speed=0.000953x    frame=  682 fps=0.0 q=21.0 size=   11008kB time=00:00:20.96 bitrate=4301.0kbits/s speed=0.000955x    frame=  683 fps=0.0 q=21.0 size=   11008kB time=00:00:21.00 bitrate=4294.2kbits/s speed=0.000956x    frame=  684 fps=0.0 q=21.0 size=   11008kB time=00:00:21.03 bitrate=4287.4kbits/s speed=0.000957x    frame=  685 fps=0.0 q=21.0 size=   11264kB time=00:00:21.06 bitrate=4380.1kbits/s speed=0.000958x    frame=  686 fps=0.0 q=21.0 size=   11264kB time=00:00:21.10 bitrate=4373.2kbits/s speed=0.000959x    frame=  687 fps=0.0 q=21.0 size=   11264kB time=00:00:21.13 bitrate=4366.3kbits/s speed=0.00096x    frame=  688 fps=0.0 q=21.0 size=   11264kB time=00:00:21.16 bitrate=4359.4kbits/s speed=0.000961x    frame=  689 fps=0.0 q=21.0 size=   11264kB time=00:00:21.20 bitrate=4352.6kbits/s speed=0.000962x    frame=  690 fps=0.0 q=21.0 size=   11264kB time=00:00:21.23 bitrate=4345.8kbits/s speed=0.000963x    frame=  691 fps=0.0 q=21.0 size=   11264kB time=00:00:21.26 bitrate=4338.9kbits/s speed=0.000964x    frame=  692 fps=0.0 q=21.0 size=   11520kB time=00:00:21.30 bitrate=4430.6kbits/s speed=0.000965x    frame=  693 fps=0.0 q=21.0 size=   11520kB time=00:00:21.33 bitrate=4423.7kbits/s speed=0.000966x    frame=  694 fps=0.0 q=21.0 size=   11520kB time=00:00:21.36 bitrate=4416.8kbits/s speed=0.000967x    frame=  695 fps=0.0 q=21.0 size=   11520kB time=00:00:21.40 bitrate=4409.9kbits/s speed=0.000968x    frame=  696 fps=0.0 q=21.0 size=   11520kB time=00:00:21.43 bitrate=4403.0kbits/s speed=0.000969x    frame=  697 fps=0.0 q=21.0 size=   11776kB time=00:00:21.46 bitrate=4493.9kbits/s speed=0.00097x    frame=  698 fps=0.0 q=21.0 size=   11776kB time=00:00:21.50 bitrate=4486.9kbits/s speed=0.000971x    frame=  699 fps=0.0 q=21.0 size=   11776kB time=00:00:21.53 bitrate=4480.0kbits/s speed=0.000973x    frame=  700 fps=0.0 q=21.0 size=   11776kB time=00:00:21.56 bitrate=4473.1kbits/s speed=0.000974x    frame=  701 fps=0.0 q=21.0 size=   11776kB time=00:00:21.60 bitrate=4466.2kbits/s speed=0.000975x    frame=  702 fps=0.0 q=21.0 size=   11776kB time=00:00:21.63 bitrate=4459.3kbits/s speed=0.000976x    frame=  703 fps=0.0 q=21.0 size=   11776kB time=00:00:21.66 bitrate=4452.4kbits/s speed=0.000977x    frame=  704 fps=0.0 q=21.0 size=   12032kB time=00:00:21.70 bitrate=4542.2kbits/s speed=0.000978x    frame=  704 fps=0.0 q=-1.0 Lsize=   13708kB time=00:00:23.36 bitrate=4806.0kbits/s speed=0.00105x    
video:13699kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.067658%
[libx264 @ 0x7fdc26009400] frame I:3     Avg QP:11.94  size: 66124
[libx264 @ 0x7fdc26009400] frame P:189   Avg QP:16.76  size: 39505
[libx264 @ 0x7fdc26009400] frame B:512   Avg QP:21.76  size: 12427
[libx264 @ 0x7fdc26009400] consecutive B-frames:  2.1%  2.3%  1.3% 94.3%
[libx264 @ 0x7fdc26009400] mb I  I16..4: 27.9%  3.8% 68.3%
[libx264 @ 0x7fdc26009400] mb P  I16..4:  6.4%  1.2%  5.2%  P16..4: 14.6% 26.7% 30.0%  0.0%  0.0%    skip:15.8%
[libx264 @ 0x7fdc26009400] mb B  I16..4:  0.4%  0.2%  0.4%  B16..8: 20.7% 22.2% 18.0%  direct:13.1%  skip:24.9%  L0:38.8% L1:38.6% BI:22.6%
[libx264 @ 0x7fdc26009400] 8x8 transform intra:11.2% inter:13.4%
[libx264 @ 0x7fdc26009400] coded y,uvDC,uvAC intra: 28.9% 67.0% 61.4% inter: 25.1% 56.8% 50.0%
[libx264 @ 0x7fdc26009400] i16 v,h,dc,p: 59% 34%  7%  0%
[libx264 @ 0x7fdc26009400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  7% 76%  2%  1%  1%  1%  1%  1%
[libx264 @ 0x7fdc26009400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 24% 29%  3%  3%  3%  3%  3%  3%
[libx264 @ 0x7fdc26009400] i8c dc,h,v,p: 37% 32% 30%  1%
[libx264 @ 0x7fdc26009400] Weighted P-Frames: Y:27.5% UV:27.5%
[libx264 @ 0x7fdc26009400] ref P L0: 63.8%  5.4% 17.2% 10.3%  3.2%
[libx264 @ 0x7fdc26009400] ref B L0: 87.3% 10.1%  2.6%
[libx264 @ 0x7fdc26009400] ref B L1: 94.8%  5.2%
[libx264 @ 0x7fdc26009400] kb/s:4782.03
Exiting normally, received signal 15.
